# RemindMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: Config.java  CourseDatabase.java  CourseRepository.java  Dao.java  HomeViewModal.java  LoginActivity.java  MainActivity.java  MyApp.java  MyPreferences.java  Notes.java  NotificationClass.java  RegisterActivity.java  ReminderRepository.java  RoundedImageView.java  User.java
app/src/main/java/com/example/remindme/home/: HomeFragment.java  ProfileFragment.java  ReminderAdapter.java  SearchFragment.java
app/src/main/java/com/example/remindme/horizontalcalendar/: ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/example/remindme/horizontalcalendar/adapter/: DateViewHolder.java  DaysAdapter.java  EventsAdapter.java  HorizontalCalendarBaseAdapter.java  MonthsAdapter.java
app/src/main/java/com/example/remindme/horizontalcalendar/model/: CalendarEvent.java  CalendarItemStyle.java  HorizontalCalendarConfig.java
app/src/main/java/com/example/remindme/horizontalcalendar/utils/: CalendarEventsPredicate.java  HorizontalCalendarListener.java  HorizontalCalendarPredicate.java  HorizontalSnapHelper.java  Utils.java
app/src/main/res/drawable/: bg_round_button.xml  bg_round_button_red.xml  bg_round_corner.xml  bg_round_corner_rond.xml  logo.xml  svgexport_34.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_reminder.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  list_item_reminder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
